#===== FRONT-END
PORT=1114
REACT_APP_APP_NAME=FE_Silex
REACT_APP_NUMBER_OF_NEW_LISTING=10
REACT_APP_WEB3_MODAL_WALLET_CONNECT=ebb93c46fb2e426466ad161070d96517

#===== BACK-END
REACT_APP_API_END_POINT=http://127.0.0.1:1111/api

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=ssls/cert.pem
SSL_KEY_FILE=ssls/key.pem

#===== ORTHER
REACT_APP_DEBUG_MODE=TRUE
